name: deeptipp
channels:
  - defaults
  - bioconda
dependencies:
  - python>=3.7
  - pip
  - pip:
    - dendropy=4.5.2 # temporary fix breaking changes in recent dendropy
    - sepp
    - numpy
    - pandas
    - matplotlib
